# duplicate-user

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ninenine/com/duplicateuser/: ExampleInstrumentedTest.java  RecyclerViewMatcher.kt
app/src/androidTest/java/ninenine/com/duplicateuser/bench/: UserBenchTest.kt
app/src/androidTest/java/ninenine/com/duplicateuser/ui/: UsersActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users.json
app/src/main/java/ninenine/com/duplicateuser/: DuplicateUserApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/java/ninenine/com/duplicateuser/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/ninenine/com/duplicateuser/di/component/: AppComponent.kt  UserComponent.kt
app/src/main/java/ninenine/com/duplicateuser/di/modules/: AppModule.kt  PresenterModule.kt  RepositoryModule.kt  UserModule.kt
app/src/main/java/ninenine/com/duplicateuser/domain/: User.kt
app/src/main/java/ninenine/com/duplicateuser/extensions/: ActivityExtension.kt
app/src/main/java/ninenine/com/duplicateuser/functions/: Functions.kt
app/src/main/java/ninenine/com/duplicateuser/presenter/: Presenter.kt  UserPresenter.kt  UserPresenterImpl.kt
app/src/main/java/ninenine/com/duplicateuser/repository/: UserRepository.kt
app/src/main/java/ninenine/com/duplicateuser/repository/local/: LocalUserRepository.kt
app/src/main/java/ninenine/com/duplicateuser/ui/: UserAdapter.kt  UsersActivity.kt
app/src/main/java/ninenine/com/duplicateuser/users/: UserAdapter.kt  UserPresenter.kt  UsersActivity.kt  UsersContract.kt
app/src/main/java/ninenine/com/duplicateuser/view/: IView.kt  UserContractView.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  item_content_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ninenine/com/duplicateuser/: ExampleUnitTest.java  Functions.kt  MockitoKotlinHelpers.kt
app/src/test/java/ninenine/com/duplicateuser/presenter/: UserPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
